<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.happypet.movil.happypet.TerminosYCondicionesAdopcion">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='¿Porqué quieres compartir tu vida con un animal? Es increí­ble cuántas personas no se preguntan esto tan simple antes de acoger uno. Adoptar un perro o gato simplemente porque es lo que la gente "hace" o porque los niños han estado lloriqueando por un cachorro generalmente termina en un gran error. No te olvides de que algunos de ellos pueden estar contigo 10, 15 o incluso 20 años.'
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="13dp"
                android:text="¿Tienes tiempo? Perros, gatos y otros animales no pueden ser ignorados simplemente porque estés cansado u ocupado. Necesitan comida, agua, ejercicio, cariño y compañí­a cada dí­a de cada año. Muchos animales en los refugios están allí­ porque sus dueños no pensaron realmente cuánto tiempo llevaba cuidar de ellos." />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="12dp"
                android:text="¿Podrás ser un adoptante responsable? Tener tu nuevo amigo esterilizado o castrado, obedecer las leyes comunitarias o las licencias, mantener puestos los chips de identificación en el animal son cosas que forman parte de ser un adoptante responsable. Por supuesto, dar al nuevo integrante de tu familia amor, compañerismo, ejercicio, una dieta sana y cuidado veterinario regular también son esenciales." />

            <Button
                android:id="@+id/btnAceptarTerminosAdopcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Aceptar" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
