<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_mismascotas"
    tools:context="com.happypet.movil.happypet.MismascotasActivity">

<ListView
    android:id="@+id/lvMascotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#f4f4f4"
    android:divider="#E5E5E5"
    android:dividerHeight="3dp"
    android:scrollbars="vertical"
    android:clickable="true"
    android:focusable="false"
    android:touchscreenBlocksFocus="true" />
</android.support.v4.widget.SwipeRefreshLayout>
