<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlContainerMisDenuncias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/s_denuncia_tipo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/lvMisDenuncias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f4f4f4"
            android:clickable="true"
            android:divider="#E5E5E5"
            android:dividerHeight="3dp"
            android:focusable="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:touchscreenBlocksFocus="true" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
